Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: OSGiPlayer
Built-By: lake
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619209830807
Bundle-ActivationPolicy: lazy
Import-Package: dk.sdu.mmmi.cbse.bullet;version="1.0.0.SNAPSHOT",dk.sd
 u.mmmi.cbse.common.bullet;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.c
 ommon.data;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.enti
 typarts;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;versi
 on="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.services;version="1.0.0.S
 NAPSHOT",dk.sdu.mmmi.cbse.osgiplayer;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/entityprocessor.xml,META-INF/gameplugin.xm
 l
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.osg
 iplayer;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.c
 bse.common.data,dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.commo
 n.services";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;use
 s:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.cbse.common.
 events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.bullet;version="1.0
 .0.SNAPSHOT",dk.sdu.mmmi.cbse.common.bullet;uses:="dk.sdu.mmmi.cbse.c
 ommon.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;u
 ses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.m
 mmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";version
 ="1.0.0.SNAPSHOT"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiPlayer
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

