Manifest-Version: 1.0
Bundle-Description: Generated using Pax-Construct
Bundle-SymbolicName: dk.sdu.mmmi.common
Built-By: lake
Bundle-ManifestVersion: 2
Bnd-LastModified: 1619176999860
Import-Package: dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNAPSHOT",
 dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse
 .common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.playerbund
 ;version="1.0.0.SNAPSHOT",org.osgi.framework
Tool: Bnd-0.0.255
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu
 .mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.com
 mon.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi.
 cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.playerb
 und;uses:="org.osgi.framework,dk.sdu.mmmi.cbse.common.data.entitypart
 s,dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.services";vers
 ion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.events;uses:="dk.sdu.mmm
 i.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.
 services;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT
 "
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: OSGiPlayerBund
Bundle-Activator: dk.sdu.mmmi.cbse.playerbund.Activator
Private-Package: dk.sdu.mmmi.internal.*
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_191

